body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #0a3d0a;
    border-radius: 10px;
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    color: #a4e4a4;
}

form label, form input, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.btn-submit {
    background-color: #0a6d0a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #0a6d0a;
}

td {
    background-color: #2d2d2d;
}

a {
    color: #a4e4a4;
    text-decoration: none;
}
